generator/proto/nanopb.proto

// Custom options for defining:
// - Maximum size of string/bytes
// - Maximum number of elements in array
//
// These are used by nanopb to generate statically allocable structures
// for memory-limited environments.

syntax = "proto2";
import "google/protobuf/descriptor.proto";

option java_package = "fi.kapsi.koti.jpa.nanopb";

enum FieldType {
    FT_DEFAULT = 0; // Automatically decide field type, generate static field if possible.
    FT_CALLBACK = 1; // Always generate a callback field.
    FT_POINTER = 4; // Always generate a dynamically allocated field.
    FT_STATIC = 2; // Generate a static field or raise an exception if not possible.
    FT_IGNORE = 3; // Ignore the field completely.
}

enum IntSize {
    IS_DEFAULT = 0; // Default, 32/64bit based on type in .proto
    IS_8 = 8;
    IS_16 = 16;
    IS_32 = 32;
    IS_64 = 64;
}

// This is the inner options message, which basically defines options for
// a field. When it is used in message or file scope, it applies to all
// fields.
message NanoPBOptions {
  // Allocated size for 'bytes' and 'string' fields.
  optional int32 max_size = 1;
  
  // Allocated number of entries in arrays ('repeated' fields)
  optional int32 max_count = 2;
  
  // Size of integer fields. Can save some memory if you don't need
  // full 32 bits for the value.
  optional IntSize int_size = 7 [default = IS_DEFAULT];

  // Force type of field (callback or static allocation)
  optional FieldType type = 3 [default = FT_DEFAULT];
  
  // Use long names for enums, i.e. EnumName_EnumValue.
  optional bool long_names = 4 [default = true];
  
  // Add 'packed' attribute to generated structs.
  // Note: this cannot be used on CPUs that break on unaligned
  // accesses to variables.
  optional bool packed_struct = 5 [default = false];
  
  // Add 'packed' attribute to generated enums.
  optional bool packed_enum = 10 [default = false];
  
  // Skip this message
  optional bool skip_message = 6 [default = false];

  // Generate oneof fields as normal optional fields instead of union.
  optional bool no_unions = 8 [default = false];

  // integer type tag for a message
  optional uint32 msgid = 9;

  // decode oneof as anonymous union
  optional bool anonymous_oneof = 11 [default = false];

  // Assume we have max_count entries in the array, so we don't need the
  // "fieldname_count" field.  Only makes sense when max_count is set.
  optional bool has_max_count = 12 [default = false];

  // Replace struct definition with a header include, allowing us to define it
  // ourselves.
  optional string from_header = 13;

  // Makes repeated fields use our C++ ProtocolBufferVarLength type instead of
  // nanopb's native pb_callback_t type.  The string value represents the delegate
  // we should use for decoding.
  optional string decoder = 14;

  // Assume we have max_count entries in an array of bytes, so we don't need the
  // "size" field in the struct.  Only makes sense when max_size is set.
  optional bool has_max_size = 15;

  // Like max_count, but allows us to use an enum as the value.
  // You pass the enum as a string, and the number of entries in that enum
  // will be used as the max_count.
  optional string max_count_enum = 16;

  // These settings output declarations for the OnActivate/OnDeactivate/OnLoaded
  // specialisations, to force us to provide an implementation. Very Usagi specific!
  optional bool has_onactivate = 17 [default = false];
  optional bool has_ondeactivate = 18 [default = false];
  optional bool has_onloaded = 19 [default = false];

  // This allows us to include some headers at the bottom of the file, after all
  // the message types (useful for template specialisations)
  optional string include = 20;

  // The following two lua-related events should really be in usagipb.proto...
  optional bool lua_receive = 21 [default = true]; // OnEvent callbacks will be fired
  optional bool lua_send    = 22 [default = true]; // Lua scripts can call Send() on this type
  optional bool lua_generate = 23 [default = false]; // Lua scripts can call Send() on this type

  // Default pool size for components
  optional uint32 fastpool_chunksize = 30 [default = 20];
  optional bool is_gamecomponent = 31 [default = false];
}

// Extensions to protoc 'Descriptor' type in order to define options
// inside a .proto file.
//
// Protocol Buffers extension number registry
// --------------------------------
// Project:  Nanopb
// Contact:  Petteri Aimonen <jpa@kapsi.fi>
// Web site: http://kapsi.fi/~jpa/nanopb
// Extensions: 1010 (all types)
// --------------------------------

extend google.protobuf.FileOptions {
    optional NanoPBOptions nanopb_fileopt = 1010;
}

extend google.protobuf.MessageOptions {
    optional NanoPBOptions nanopb_msgopt = 1010;
}

extend google.protobuf.EnumOptions {
    optional NanoPBOptions nanopb_enumopt = 1010;
}

extend google.protobuf.FieldOptions {
    optional NanoPBOptions nanopb = 1010;
}


